## Todo List ##

### SERVICE ###
* days in intent should be daysparticipated
* foursquare venue nearby listing
* foursquare checkin requests
* foursquare login requests

### IOS INTERFACE ###

#### CHALLENGE CREATION ####
* add visual error states to text fields
* add photo taking flow for custom category
* add category naming flow for custom category
* tweak category selection interface scrolling -- shouldn't wait until scrolling decelerates to fire

#### USER PROFILE ####
* DTProgressElement and DTDotElement padding and spacing issues
* separate challenge calendar methods into a plain NSObject and write tests
* place image size enumeration in UserInfoHeader.m into image model extension

#### USER LOGIN / REGISTRATION ####

#### CHALLENGE DAY DETAIL ####
* tie in new data models
* don't forget a user status update
* timer view
* photo take / select
* sharing?
* hearting
* comment posting
* comment insertion into table view
* pull in day-progress view (revamp day-progress view maybe?)

#### GENERAL INTERFACE ####
