//
// Prefix header for all source files of the 'daytoday' target in the 'daytoday' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#define INTERFACE_DEMO_MODE 1
#define LOCAL 1

#ifndef LOCAL
#define SERVER_HOST @"http://limitless-tundra-3667.herokuapp.com"
#endif

#ifndef SERVER_HOST
#define SERVER_HOST @"http://localhost:8080"
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NIDebuggingTools.h"
    #import "NSDictionary+SR.h"
    #import "NSDate+SR.h"
    #import "Constants.h"
    #import <Parse/Parse.h>
    #import "DTCache.h"
    #import "DTConstants.h"
    #import "DTCommonRequests.h"
#endif
