//
// Prefix header for all source files of the 'daytoday' target in the 'daytoday' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#define INTERFACE_DEMO_MODE
//#define CREATE_CHALLENGE_MODEL

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <Parse/Parse.h>
  #import <ParseUI/ParseUI.h>
  #import <Bolts/Bolts.h>
  #import "NIDebuggingTools.h"
  #import "DTCache.h"
  #import "DTConstants.h"
  #import "DTCommonRequests.h"
  #import "DTCommonUtilities.h"
#endif
